name: CICD pipeline
on: [push]
jobs:
  Repo-Health-Checks:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "step 1 done..."
      - name: Step 2
        run: echo "step 2 done..."
      - name: Step 3
        run: echo "step 3 done..."
    